<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>0a3a5937-8c6f-4358-95a7-7409cc078403</ProjectGuid>
    <avrdevice>atxmega256a3</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>board_checkout.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName xmlns="">JTAGICE mkII</ToolName>
      <ToolNumber xmlns="">0700000066F7</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>1643</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments xmlns="">
        <InitialStack IsEnabled="0">
          <Address />
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="">
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="avr_compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adc_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="clksys_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="E-000001-000009_firmware_rev_1_0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board_checkout.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adc_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="clksys_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="E-000001-000009__firmware_rev_1_0.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
</Project>