
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "board_checkout", "board_checkout.avrgccproj", "{0A3A5937-8C6F-4358-95A7-7409CC078403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A3A5937-8C6F-4358-95A7-7409CC078403}.default|AVR.ActiveCfg = default|AVR
		{0A3A5937-8C6F-4358-95A7-7409CC078403}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
